{
  "build_id": "20250720-234911",
  "build_timestamp": "2025-07-20T23:49:11Z",
  "name": "IoT_Rele_Board",
  "parts": {
    "app": {
      "cs_sha1": "91b08cbb31d2f5de1c93af0ed566471dd9c70ab3",
      "cs_sha256": "6f174347f648d214cb468b15fe7af8a0efe69faf3490346afc00c66b5e493269",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1170208,
      "src": "IoT_Rele_Board.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a9cbef791bf3460fbbaec970038759fa4b33311c",
      "cs_sha256": "2ceaa0eed3db0195e8e5fde706e0a696543c7584095f9e9844b917d21e14077a",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "83c5bf00109a6539ebd150e83bf124c46baa779f",
      "cs_sha256": "2c6bface9b7bc07e9248a454b8a8d4d0470bb6d0037141df99ae3bf73025f1d0",
      "encrypt": true,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "05fb2f26a7dee18080629485b8d7d0fc70a35372",
      "cs_sha256": "815d708d362d69eddf7275144c23533e5b898d9d27106e2334add5659bc191b0",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0"
}